<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录主页</title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<div class="imgBottom">
			<div class="main">
				<div class="topImg">
					<img src="img/logo.png"/>
				</div>
				<div class="all">
					
				<div class="login">
					<span>用户名：</span>
					<input type="text" id="user" value="" />
				</div>
				<div class="pass">
					<span>密&ensp;&ensp;码：</span><input type="password"  id="pass" value="" />
				</div>
				</div>
				<div class="remPass">
					<span><input type="checkbox"  id="check" value="" /><label for="check">记住密码</label></span>
					<span><a href="#">忘记密码</a></span>
				</div>
				<div class="loginIn">
					<button>登录</button>
				</div>
				<div class="other">
				<span></span>
			<span>其他方式登录</span>
			<span></span>
			</div>
			<div class="linkImg">
				<img src="img/QQ (1).png"/>
				<img src="img/weibo.png"/>
				<img src="img/weixin (1).png"/>
			</div>
			</div>
		</div>
	</body>
	<script src="js/login.js" type="text/javascript">
		
	</script>
</html>
